# ============================================================================
# RECOMMENDED Docker Compose Configuration
# ============================================================================
# Key changes:
# 1. Mount nginx config to override pre-built image
# 2. Remove backend port 8000 from public exposure
# 3. Keep port 8000 exposed internally only
# ============================================================================

# ... (keep all existing content up to backend service)

  backend:
    image: iradukunda84/p2p_backend:1.0.1
    container_name: p2p_backend_prod
    command: >
      gunicorn
      --bind 0.0.0.0:8000
      --workers ${GUNICORN_WORKERS:-3}
      --worker-class ${GUNICORN_WORKER_CLASS:-sync}
      --timeout ${GUNICORN_TIMEOUT:-300}
      --access-logfile -
      --error-logfile -
      --log-level ${LOG_LEVEL:-info}
      config.wsgi:application
    # CHANGE: Use expose instead of ports for security
    # Only accessible from internal Docker network
    expose:
      - "8000"
    # REMOVED: ports: ["8000:8000"]  # Security risk - removed
    volumes:
      - ./backend/keys:/app/keys
      - backend_logs:/app/logs
      - static_volume:/app/staticfiles
      - media_volume:/app/media
    tmpfs:
      - /var/log/p2p
    environment: *back_environ
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - app_network
      - db_network
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health/"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ... (keep celery services as-is)

  nginx:
    image: iradukunda84/p2p_nginx_gateway:1.0.1
    container_name: p2p_nginx_gateway_prod
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # ADDED: Mount local nginx config to override pre-built image
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
      - static_volume:/usr/share/nginx/html/static:ro
      - media_volume:/usr/share/nginx/html/media:ro
    depends_on:
      backend:
        condition: service_started
      frontend:
        condition: service_started
    networks:
      - app_network
    restart: always
